.sidebar {
   grid-column: 1 / 2;
   display: grid;
   grid-template: minmax(50px, auto) auto minmax(50px, auto) minmax(30px, auto) minmax(30px, auto) / 1fr;
   padding: 30px 30px 30px 50px;
   @media (max-width: 991px) {
      padding: 30px 30px 30px 30px;
   }
   @media (max-width: 767px) {
      padding: 30px 20px 20px 30px;
   }
   @media (max-width: 565px) {
      padding: 20px 20px 0px;
      grid-template: minmax(auto, 60px) minmax(auto, 50px) / 1fr minmax(auto, 50px);
   }
}
.sidebar__logo {
   @media (max-width: 565px) {
      margin: auto 0px;
      position: relative;
      z-index: 6;
   }
}
.sidebar-menu {
   @media (max-width: 565px) {
      position: fixed;
      top: -100%;
      left: 0;
      z-index: 5;
      width: 100vw;
      height: 100%;
      background: #d5d5d5;
      padding: 110px 0px 20px 0px;
      transition: all 0.5s ease;
      overflow: auto;
   }
   &.active {
      top: 0;
   }
}
.sidebar-menu__list {
   @media (max-width: 565px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}
.sidebar-menu__item {
   margin: 0px 0px 40px 0px;
   @media (max-width: 1350px) {
      margin: 0px 0px 30px 0px;
   }
   @media (max-width: 991px) {
      margin: 0px 0px 20px 0px;
   }
   @media (max-width: 767px) {
      margin: 0px 0px 30px 0px;
   }
}
.sidebar-menu__link {
   font-size: 22px;
   line-height: 1;
   font-weight: 200;
   color: #3a3a3a;
   position: relative;
   @media (max-width: 565px) {
      font-size: 26px;
   }
   &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #3a3a3a;
      position: absolute;
      bottom: -6px;
      left: 0;
      transition: 0.4s ease;
      transform: translateX(-100%);
      opacity: 0;
      visibility: hidden;
      @media (max-width: 565px) {
         display: none;
      }
   }
   &:hover {
      &::before {
         transform: translateX(0%);
         opacity: 1;
         visibility: visible;
      }
   }
}
.sidebar-menu__item--new {
   display: flex;
   align-items: flex-start;
}
.sidebar-menu__new {
   margin: 0px 0px 0px 12px;
   padding: 0px 8px 0px;
   width: 41px;
   height: 24px;
   background: rgba(0, 0, 0, 0.2);
   border-radius: 40px;
   transition: 0.4s ease;
   color: #fff;
   font-weight: 200; 
   font-size: 12px;
   line-height: 21px;
   span {
      vertical-align: baseline;
   }
   &:hover {
      background: rgba(0, 0, 0, 1);
   }
}
.sidebar__text {
   display: flex;
   align-items: center;
   font-size: 44px;
   line-height: 1;
   @media (max-width: 991px) {
      font-size: 30px;
   }
   @media (max-width: 565px) {
      display: none;
   }
}
.sidebar__text-left {
   flex: 0 0 50%;
   font-weight: 400;
   color: #fff;
   background-color: #000;
   @media (max-width: 991px) {
      flex: 0 0 43%;
   }
}
.sidebar__text-right {
   flex: 0 0 50%;
   font-weight: 200;
   color: #000;
   @media (max-width: 991px) {
      flex: 1 1 auto;
   }
}
.sidebar__more {
   margin: 23px 0px 0px 0px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   @media (max-width: 767px) {
      justify-content: flex-start;
   }
   @media (max-width: 565px) {
      margin: 0px 0px 0px 0px;
      // align-self: center;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }
}
.sidebar__more-line {
   width: 48px;
   position: relative;
   @media (max-width: 767px) {
      margin: 0px 12px 0px 0px;
   }
   &::before {
      content: '';
      display: block;
      width: 48px;
      height: 1px;
      background: #000;
      position: absolute;
      top: 4;
      left: 0px;
   }
}
.sidebar__more-text {
   height: 15px;
   font-size: 15px;
   line-height: 1;
   position: relative;
   a {
      color: #000;
      transition: 0.4s ease;
      &:hover {
         color:rgba(0, 0, 0, 0.4)
      }
   }
}
.sidebar__scrolldown {
   display: flex;
   align-items: flex-end;
   @media (max-width: 565px) {
      justify-content: flex-end;
      align-items: center;
   }
}
.scrolldown {
   margin: 0px 0px 0px 14px;
   background-color: #fff;
   font-size: 12px;
   line-height: 1;
   color: #000;
   transition: 0.4s ease;
   @media (max-width: 565px) {
      white-space: nowrap;
      margin: 0px 0px 0px 0px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 15px;
   }
   &:hover {
      transform: scale(1.2);
   }
}
.burger {
   display: none;
}
@media (max-width: 565px) {
   .burger {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: block;
      margin: auto 0 auto auto;
      width: 30px;
      height: 20px;
      position: relative;
      z-index: 6;
      span {
         position: absolute;
         top: 9px;
         right: 0;
         width: 70%;
         height: 2px;
         background-color: #000;
         transition: all 0.3s ease;
      }
      &::before,
      &::after {
         content: '';
         position: absolute;
         left: 0;
         width: 100%;
         height: 2px;
         background-color: #000;
         transition: all 0.3s ease;
      }
      &::before {
         top: 0;
      }
      &::after {
         bottom: 0;
      }
      &.active {
         &::before {
            transform: rotate(45deg);
            top: 9px;
         }
         &::after {
            transform: rotate(-45deg);
            bottom: 9px;
         }
         span {
            transform: scale(0);
         }
      }
   }
}